jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://121.42.204.239:3306/self_demo?useUnicode=true&characterEncoding=utf8
jdbcUser=logo_test
jdbcPassword=logotest123

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0