jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.1.58:3306/fantasia?useUnicode=true&characterEncoding=utf8
jdbcUser=test
jdbcPassword=test

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0